<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Spectral</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Spectral</a></h1>
					<nav id="nav">
						<ul>
							<li class="special">
								<a href="#menu" class="menuToggle"><span>Menu</span></a>
								<div id="menu">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="#">Sign Up</a></li>
										<li><a href="#">Log In</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>
				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<h2>Spectral</h2>
						<p>Another fine responsive<br />
						site template freebie<br />
						crafted by <a href="http://html5up.net">HTML5 UP</a>.</p>
						<ul class="actions special">
							<li><a href="#" class="button primary">Activate</a></li>
						</ul>
					</div>
					<a href="#one" class="more scrolly">Learn More</a>
				</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Bon succès</h2>
								<p>Prenez une grande inspiration et amusez-vous. C'est juste un examen.</p>
							</header>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Section Header</h2>
								<ul>
									<li>Changez le texte "spectral" pour "Examen 1 - Formatif"</li>
									<li>Modifier le texte des liens de menu
										<ul>
											<li>Home pour Acceuil</li>
											<li>Generic pour Mise en page</li>
											<li>Elements pour Medias Queries</li>
											<li>Supprimez sign-up et log in</li>
										</ul>
									</li>
									<li>Modifier les liens du menu pour que "Mise en page" pointe sur mise_en_page.html et 
										que "Medias Queries" pointe sur media_query.html</li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Section Banner</h2>
								<ul>
									<li>Remplacer l'image en background (banner.jpg) par l'image "page_background.jpg"</li>
									<li>Changer le texte "spectral" pour "Examen 1 - Formatif"</li>
									<li>Remplacer le texte "Another fine responsive site template freebie crafted by HTML5 UP." par votre nom</li>
									<li>Supprimez le bouton Activate</li>
									<li>Changer le texte "Learn more" par "Super raccourci"</li>
									<li>En cliquant sur "Super raccourci", la page doit défiler jusqu'à la section "two" au lieu de "one".</li>
								</ul>
							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Coucou</h2>
								<p>Je suis encore là.</p>
							</header>
							<ul class="actions stacked">
								<li><a href="https://youtu.be/zSA9AkP6r_Q" class="button fit primary" target="_blank">Ne pas cliquer</a></li>
								<li><a href="https://youtu.be/I7rCNiiNPxA" class="button fit" target="_blank">Ambiance</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>