html, #body
{
margin: 0%;
width: 100%;
height: 100%;
}


#container2
    {
        
        /*grid*/
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 5fr;
    grid-template-columns:200px auto;
    grid-template-areas:
    "menu item1"
    "lien1 item2"
    "lien2 item2"
    "lien3 item2"
    "lien4 item2"
    "img item2";
    }

        .lien
        {
        display:flex;
        justify-content: center;
        border-radius: 5px;
        align-items: center;
        color:blue;
        }

        #menu
        {
            grid-area:menu;
            font-size: 50px;
        }

        #lien1
        {
            grid-area: lien1;
        }

        #lien2
        {
            grid-area: lien2;
        }

        #lien3
        {
            grid-area: lien3;
        }

        #lien4
        {
            grid-area: lien4;
        }

        #img
        {
            grid-area: img;
        }

        
        #titre
        {
            grid-area: item1;
        }

        #texte
        {
            justify-content: center;
            grid-area: item2;
        }

            .container2
                {
                    /*flexbox*/
                    display: flex;
                    background-color: red;
                    flex-direction: row;
                }