<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Exercice 10 - Zachary Prévost</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">  
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>


  <!-- body -->
  <body class="main-layout">

    <!-- loader  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->

    <!-- header -->
    <header>
      <!-- header inner -->
      <div class="header-top">
        <div class="header">
          <div class="container-fluid">
            <div class="row">

              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-3 col logo_section">
                <div class="full">
                  <div class="center-desk">
                    <div class="logo">
                      <a href="index.html"><img src="images/examen1.png" alt="#" /></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-10 col-lg-8 col-md-8 col-sm-9">
                <div class="menu-area">
                  <div class="limit-box">
                    <nav class="main-menu ">
                      <ul class="menu-area-main">
                        <li class="active"><a href="index.html">Acceuil</a></li>
                        <li><a href="medias_queries.html">medias queries</a></li>
                        <li><a href="mise_en_page.html">Mise en page</a></li>
                       
                      
                      <li> <a href="#"><img src="icon/icon_b.png" alt="#" /></a></li>
                      </ul>
                    </nav>
                  </div>
                </div> 
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- end header inner -->

      <!-- end header -->
      

          <div class="carousel-inner">

            <div class="carousel-item active">
              <div class="container-fluid padding_dd">
                <div class="carousel-caption">
                  <div class="row">

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="text-bg">
                        <span>Bienvenue à</span>
                          <h1>L'examen 1</h1>
                          <p>Fermez les yeux et prenez une grande respiration. Vous êtes tous capable de réussir. </p>
                          <form class="Vegetable">
                            
                            
                          </form>
                          
                      </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                      <div class="images_box">
                        <figure><img src="images/img2.png" title="Vive les légumes!!!"></figure>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            

            

          </div>

        </div>

       

      </section>
    </header>
    <!-- end header -->

    <!-- about  -->
    <div id="about" class="about">
      <div class="container-fluid">
        <div class="row">

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <div class="about-box">
              <h2>About us</h2>
              <p>When the days become longer and there is more sunshine, the grass becomes fresh and, consequently, we feel very happy. On the other hand, in autumn, one leaf falls down and another leaf falls down. The beautiful plants become as if dead and we do not feel very happy. Why? I think it is because deep down our human nature likes construction, and does not like destruction. Naturally, every action which is destructive is against human nature. Constructiveness is the human way. Therefore, I think that in terms of basic human feeling, violence is not good. Non-violence is the only way.</p>
              <a href="http://dalaipsum.com/" target="_blank">Read more</a>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding_rl">
            <div class="about-box_img">
              <figure><img src="images/about.jpg" alt="#" /></figure>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- end abouts -->

    <!-- vegetable -->
    <div id="vegetable" class="vegetable">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2> Fresh <strong class="llow">vegetable</strong> </h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 ">
            <div class="vegetable_shop">
              <h3>Best Vegetables Shop</h3>
              <p>The first drawback of anger is that it destroys your inner peace; the second is that it distorts your view of reality. If you think about this and come to understand that anger is really unhelpful, that it is only destructive, you can begin to distance yourself from anger.</p>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 ">
            <div class="vegetable_img">
              <figure><img src="images/v1.jpg" alt="#"/></figure>
              <span>01</span>
            </div>
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 ">
            <div class="vegetable_img margin_top">
              <figure><img src="images/v2.jpg" alt="#"/></figure>
              <span>02</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end vegetable -->

    <!-- clients -->
    <div id="testimonial" class="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
                <h2>testimonial</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="clients_red">
      <div class="container">
        <div id="testimonial_slider" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#testimonial_slider" data-slide-to="0" class=""></li>
            <li data-target="#testimonial_slider" data-slide-to="1" class="active"></li>
            <li data-target="#testimonial_slider" data-slide-to="2" class=""></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item">
              <div class="testomonial_section">
                <div class="full testimonial_cont">
                  <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 pa_right">
                      <div class="testomonial_img">
                        <figure><img src="images/tes.jpg" alt="#"/></figure>
                        <i><img src="images/test_con.png" alt="#"/></i>
                      </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 pa_left">
                      <div class="cross_inner">
                        <h3>Jomono<br><strong class="ornage_color">review</strong></h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item active">
              <div class="testomonial_section">
                <div class="full testimonial_cont">
                  <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 pa_right">
                      <div class="testomonial_img">
                        <figure><img src="images/tes.jpg" alt="#"/></figure>
                        <i><img src="images/test_con.png" alt="#"/></i>
                      </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 pa_left">
                      <div class="cross_inner">
                        <h3>Jomono<br><strong class="ornage_color">review</strong></h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="testomonial_section">
                <div class="full testimonial_cont">
                  <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 pa_right">
                      <div class="testomonial_img">
                        <figure><img src="images/tes.jpg" alt="#"/></figure>
                        <i><img src="images/test_con.png" alt="#"/></i>
                      </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 pa_left">
                      <div class="cross_inner">
                        <h3>Jomono<br><strong class="ornage_color">review</strong></h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- end clients -->

    <!-- contact -->
    <div id="contact" class="contact">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <div class="titlepage">
              <h2>Contact <strong class="llow">us</strong></h2>
            </div>
          </div>
        </div>

        <div class="white_color">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <form class="contact_bg">
                <div class="row">
                  <div class="col-md-12">
                  
                    <div class="col-md-12">
                      <input class="contactus" placeholder="Your Name" type="text" name="Your Name">
                    </div>
                    <div class="col-md-12">
                      <input class="contactus" placeholder="Email" type="text" name="Email">
                    </div>
                    <div class="col-md-12">
                      <input class="contactus" placeholder="Phone Number" type="text" name="Phone Number">
                    </div>
                    <div class="col-md-12">
                      <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                      <button class="send">Send</button>
                    </div>

                  </div>
                </div>
              </form>
            </div>
          
          
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div id="map">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->

    <!--  footer -->
    <footer>
      <div class="footer ">
        <div class="container">
          <div class="row">
        
            <div class="col-md-12">
              <a href="#" class="logo_footer"> 
                <img src="images/logo2.png" alt="#"/>
              </a>
            </div>

            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
              <div class="row">

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 ">
                  <div class="address">
                    <h3>Address </h3>
                    <ul class="loca">
                      <li><a href="#"></a>It is a long established fact<br>that a reader will be </li>
                      <li><a href="#"></a>(+71 1234567890)</li>
                      <li><a href="#"></a>demo@gmail.com</li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="address">
                    <h3>Social Link</h3>
                    <ul class="Menu_footer">
                      <li class="active"> <a href="#">Twitter</a> </li>
                      <li><a href="#">Facebook</a> </li>
                      <li><a href="#">Instagram</a> </li>
                      <li><a href="#">Linkdin</a> </li>
                    </ul>
                  </div>
                </div>
              
                <div class="col-lg-4 col-md-6 col-sm-6 ">
                  <div class="address">
                    <h3>Newsletter</h3>
                    <form class="news">
                      <input class="newslatter" placeholder="Enter your email" type="text" name=" Enter your email">
                      <button class="submit">Subscribe</button>
                    </form>
                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>

        <div class="copyright">
          <div class="container">
            <p>Copyright © 2019 Design by <a href="https://html.design/">Free Html Templates </a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {
            lat: 40.645037,
            lng: -73.880224
          },
        });

        var image = 'images/maps-and-flags.png';
        var beachMarker = new google.maps.Marker({
          position: {
            lat: 40.645037,
            lng: -73.880224
          },
          map: map,
          icon: image
        });
      }
    </script>

    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->

    

  </body>

</html>